NODE_ENV = development
PORT = 4000
REACT_APP_APIURL = http://localhost:4000/api
REACT_APP_AMPLITUDE_ANALYTICS_KEY = 
EXPRESS_SECRET = 2crEqJ3UqysiHpug1pCUEAdPgLZrSiBH
DB_CONNECTION_STRING = mongodb+srv://raza:optiplex@cluster0.dvtbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_SENDER_NAME = geo spree
CLOUDINARY_CLOUD_NAME = dotulad4b
CLOUDINARY_API_KEY = 681965827955685
CLOUDINARY_API_SECRET = lIi11qtO6QjRatkKw1GPRWBbUJA